# Dictionary

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/themes/dictionary-app/: styles.css
src/main/java/com/example/dictionary/: DictionaryApplication.java
src/main/java/com/example/dictionary/application/annotation/: ContributeByUser.java
src/main/java/com/example/dictionary/application/aop/: LocaleLanguageChangerAspect.java  LoggingAspect.java  WordContributionAspect.java
src/main/java/com/example/dictionary/application/batch/: BatchImportConfigForWords.java
src/main/java/com/example/dictionary/application/cache/: CacheConfig.java  CacheContext.java  CacheKeyGenerator.java
src/main/java/com/example/dictionary/application/dto/: AchievementDto.java  CategoryDto.java  CommentDto.java  DefinitionDto.java  DictionaryDto.java  ExampleDto.java  UserDto.java  UserInfoDto.java  WordDto.java
src/main/java/com/example/dictionary/application/exception/: DuplicateResourceException.java  IllegalOperationException.java  IncorrectUsernameException.java  InvalidPasswordException.java  ResourceNotFoundException.java  ValueRequiredException.java
src/main/java/com/example/dictionary/application/facade/: AchievementFacade.java  CategoryFacade.java  DictionaryFacade.java  UserFacade.java  WordFacade.java
src/main/java/com/example/dictionary/application/filter/: LoggingFilter.java
src/main/java/com/example/dictionary/application/i18n/: LocaleConfig.java
src/main/java/com/example/dictionary/application/mapper/: AchievementMapper.java  CategoryMapper.java  CommentMapper.java  DefinitionMapper.java  DictionaryMapper.java  ExampleMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/example/dictionary/application/report/: ReportGenerator.java  WordsContributionReport.java  WordsContributionReportGenerator.java  WordsReport.java  WordsStatisticReportGenerator.java
src/main/java/com/example/dictionary/application/security/: RestSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/dictionary/application/util/: ImageUtil.java  ImageUtils.java  ValidationErrorMessageUtil.java  WordEntityAssociationUtil.java
src/main/java/com/example/dictionary/application/validator/: DictionaryValidator.java  ExampleValidator.java  PasswordValidator.java  UserValidator.java  WordValidator.java
src/main/java/com/example/dictionary/domain/cache/: CacheConfig.java  CacheContext.java  CacheKeyGenerator.java
src/main/java/com/example/dictionary/domain/entity/: Achievement.java  Category.java  Comment.java  Definition.java  Dictionary.java  Example.java  User.java  UserAchievement.java  UserAchievementId.java  UserInfo.java  Word.java
src/main/java/com/example/dictionary/domain/enums/: Role.java
src/main/java/com/example/dictionary/domain/repository/: AchievementRepository.java  CategoryRepository.java  CommentRepository.java  DefinitionRepository.java  (+4 more)
src/main/java/com/example/dictionary/ui/: MainLayout.java  WordsView.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_it.properties  application.properties  banner.txt  logback.xml  messages.properties  messages_en.properties  messages_it.properties
src/main/resources/db/migration/: V261220230922__Ceate_UserInfo_Table.sql  V261220231113__Create_User_Table.sql  V261220231115__Create_Achievements_Table.sql  V261220231117__Create_UserAchievements_Table.sql  V261220231118__Create_Categories_Table.sql  V261220231119__Create_Definitions_Table.sql  V261220231120__Create_Examples_Table.sql  V261220231121__Create_Words_Table.sql  V261220231122__Create_WordDefinition_Table.sql  V261220231124__Create_WordExample_Table.sql  V261220231125__Create_Commnents_Table.sql  V261220231126__Create_WordContributors_Table.sql  V261220231127__Create_UserFavorites_Table.sql  V261220231131__Create_WordSynonyms_Table.sql  V261220231133__Create_WordAntonyms_Table.sql  V261220231137__Insert_Into_UserInfo.sql  V261220231141__Insert_Into_User.sql  V261220231146__Insert_Into_Achievements.sql  V261220231150__Insert_Into_UserAchievements.sql  V261220231200__Insert_Into_Categories.sql  V261220231202__Insert_Into_Definitions.sql  V261220231208__Insert_Into_Examples.sql  V261220231214__Insert_IntoWords.sql  V261220231216__Insert_Into_WordDefinition.sql  V261220231217__Insert_Into_WordExample.sql  V261220231220__Insert_Into_WordContributors.sql  V271220240915__Create_Constraint_On_Delete_For_Word.sql  V271220240927__Create_Constraint_On_Delete_For_User.sql  V281220241127__Drop_Commenter_Unique_Constraint.sql  V291220241045__Create_Constraint_On_Delete_For_Comments.sql  V291220241447__Create_Dictionary_Table.sql  V291220241449__Create_Word_Dictionary_Table.sql  V291220241451__Create_Definition_Dictionary_Table.sql  V291220241453__Insert_Into_Dictionary.sql  V291220241456__Insert_Into_Word_Dictionary.sql  V291220241458__Insert_Into_Definition_Dictionary.sql
src/test/java/com/example/dictionary/utils/: TestUtils.java
(+121 files in other folders)
